//template t_nochange(name, x) {[(SIZE_X + 2)*x, 0, SIZE_X, SIZE_Y, 0, 0, PATH]}
spriteset(cargo_container) {
    t_nochange("cargo_container", 0)
    t_nochange("cargo_container", 1)
    t_nochange("cargo_container", 2)
    t_nochange("cargo_container", 3) //<- 4 designs
    recolour_sprite { // use recolour for different colours
        this: this;
    }
    recolour_sprite {
        this: this;
    }
    recolour_sprite {
        this: this;
    }
}
//* ratio of red:blue:green == 4:2:1
//* each variant of cargo contianer has the same possibility of being generated
// we want some random cargo containers, thus we add some random cargo generation
// and also random cargo recolouring.

// here we don't use a random switch, instead we use random_bits_tile to generate a random number
// ahhh false thingy
// we use a random number generator to generate a random number
/*
 * The whole thing works like this:
 * 1. in the spritelayout we define a recolour pool, which is a list of recolour_sprite
 *    and each recolour_sprite has a list of recolour rules which could be used by the sprites
 * 2. we use random_bits_tile and random_bits_station to randomly generate the container wagon
 *    pattern. Animaiton frame is also used to randomly update the container wagon.
 * 3. The pattern is actually "defined" in random_bits_tile.
 */
//! random_bits_tile is very limited

#define BUILDING_CARGO_CONTAINER(num)\
building {\                                         //<- the core of the unit
    sprite: CUSTOM(0);\                             //<- the sprite
    xoffset: 16 - num * 2;\                         //<- the x offset
    xextent: 2;\                                    //<- the x extent
    yextent: 3;\                                    //<- the y extent
    zextent: 12;\                                   //<- the z extent
}\
childsprite {\                                      //<- the childsprite, where we actually display the sprite
    sprite: DEFAULT(0,0);\                          //<- the sprite for childsprite, we only use 1 contianer sprite
    recolour_mode: RECOLOUR_REMAP;\                 //<- the recolour mode, used for recolouring
    palette: DEFAULT(0, LOAD_TEMP(13) * exp);\      //<- the palette, we use the palette to recolour the sprite
    hide_sprite: LOAD_TEMP(13);\
}\
childsprite {\
    sprite: DEFAULT(0,0);\
    yoffset: 6;\
    recolour_mode: RECOLOUR_REMAP;\
    palette: DEFAULT(0, LOAD_TEMP(13) * exp);\
    hide_sprite: exp;\
}\

spritelayout sl_cargo_container_platform {
    ground {GROUNDSPRITE_RAIL_X;}
    BUILDING_CARGO_CONTAINER(0)
    BUILDING_CARGO_CONTAINER(1)
    BUILDING_CARGO_CONTAINER(2)
    BUILDING_CARGO_CONTAINER(3)
    BUILDING_CARGO_CONTAINER(4)
    BUILDING_CARGO_CONTAINER(5)
    BUILDING_CARGO_CONTAINER(6)
    BUILDING_CARGO_CONTAINER(7)
}

switch(FEAT_STATIONS, SELF, sw_cargo_station, [
    STORE_TEMP(0,0) // climite
    STORE_TEMP(0,1) // era
    STORE_TEMP(0,2) // animation frame
    //...
    STORE_TEMP(random_bits_tile, 13) // range of random_bits_tile is 0..15
])

