#include "src\stations\dummy.pnml"
#include "src\stations\generated_stations\dec_barrier.pnml"
#include "src\stations\generated_stations\dec_dummy.pnml"
#include "src\stations\generated_stations\dec_flex.pnml"
#include "src\stations\generated_stations\dec_st1_fence.pnml"
#include "src\stations\generated_stations\dec_test_station_0.pnml"
#include "src\stations\generated_stations\dec_test_station_00.pnml"
#include "src\stations\generated_stations\dec_test_station_01.pnml"
#include "src\stations\generated_stations\dec_test_station_02.pnml"
#include "src\stations\generated_stations\dec_test_station_fence.pnml"
#include "src\stations\generated_stations\dec_test_station_people.pnml"
#include "src\stations\generated_stations\snow_st1.pnml"
#include "src\stations\generated_stations\snow_st1_cargo_platform.pnml"
#include "src\stations\generated_stations\snow_st1_underground_entrance.pnml"
#include "src\stations\generated_stations\snow_st1_underground_entrance_stairs.pnml"
#include "src\stations\generated_stations\snow_st2_extended_platform.pnml"
#include "src\stations\generated_stations\snow_st2_extended_platform_white.pnml"
#include "src\stations\generated_stations\snow_st2_extended_platform_yellow.pnml"
#include "src\stations\generated_stations\snow_test_station.pnml"
#include "src\stations\generated_stations\snow_wp132_glass_sound_barrier.pnml"
#include "src\stations\generated_stations\snow_wp132_glass_sound_barrier_track_edge.pnml"
#include "src\stations\generated_stations\snow_wp1_cement_barrier.pnml"
#include "src\stations\generated_stations\snow_wp1_cement_barrier_bridge.pnml"
#include "src\stations\generated_stations\snow_wp1_standard.pnml"
#include "src\stations\generated_stations\snow_wp1_tetsubashi.pnml"
#include "src\stations\generated_stations\st1_cargo_platform.pnml"
#include "src\stations\generated_stations\st1_underground_entrance.pnml"
#include "src\stations\generated_stations\st1_underground_entrance_stairs.pnml"
#include "src\stations\generated_stations\st2_extended_platform.pnml"
#include "src\stations\generated_stations\st2_extended_platform_white.pnml"
#include "src\stations\generated_stations\st2_extended_platform_yellow.pnml"
#include "src\stations\generated_stations\wp132_glass_sound_barrier.pnml"
#include "src\stations\generated_stations\wp132_glass_sound_barrier_track_edge.pnml"
#include "src\stations\generated_stations\wp1_cement_barrier.pnml"
#include "src\stations\generated_stations\wp1_cement_barrier_bridge.pnml"
#include "src\stations\generated_stations\wp1_standard.pnml"
#include "src\stations\generated_stations\wp1_tetsubashi.pnml"
