#define ITEM_STATION(num)                                       \
item (FEAT_STATIONS, stn_%name_##num) {                         \
    property {                                                  \
        class:          "WAYP";                                 \
        name:           string(STN_$name);                      \
    }                                                           \
    graphics {                                                  \
        sprite_layouts: [sl_%name_x_##num, sl_%name_y_##num];   \
        s_%name_0;                                              \
    }                                                           \
}                                                               \

ITEM_STATION(0)
ITEM_STATION(1)
ITEM_STATION(01)