#define ITEM_STATION(num)                                       \
item (FEAT_STATIONS, stn_%name_##num) {                         \
    property {                                                  \
        class:          "WSJ1";                                 \
        classname:      string(CLS_WSJ1);                       \
        name:           string(STN_$name);                      \
    }                                                           \
    graphics {                                                  \
        sprite_layouts: [sl_%name_x_##num, sl_%name_y_##num];   \
        s_%name_0;                                              \
    }                                                           \
}                                                               \

ITEM_STATION(0)
ITEM_STATION(1)
ITEM_STATION(2)
ITEM_STATION(3)
ITEM_STATION(4)
ITEM_STATION(5)
ITEM_STATION(01)
ITEM_STATION(23)
ITEM_STATION(45)