#define SPRITELAYOUT_PLAT(Utype, type, num, _xoffset, _yoffset, _zoffset,  \
                                            _xextent, _yextent, _zextent)  \
spritelayout sl_%name0_##type##_##num {                                    \
    ground {sprite: GROUNDSPRITE_RAIL_##Utype;}                            \
    building {                                                             \
        sprite: s_%name0_##num(Utype);                                     \
        xoffset: _xoffset;  yoffset: _yoffset;                             \
        zoffset: _zoffset;  xextent: _xextent;                             \
        yextent: _yextent;  zextent: _zextent;                             \
    }                                                                      \
}                                                                          \
spritelayout sl_%name0_##type##_##num##_snow {                             \
    ground {sprite: GROUNDSPRITE_RAIL_##Utype + 26;}                       \
    building {                                                             \
        sprite: s_%name0_##num(Utype##_snow);                              \
        xoffset: _xoffset;  yoffset: _yoffset;                             \
        zoffset: _zoffset;  xextent: _xextent;                             \
        yextent: _yextent;  zextent: _zextent;                             \
    }                                                                      \
}                                                                          \

#define SPRITELAYOUT_DUAL(Utype, type, sp1, sp2, _xoffset, _yoffset, _zoffset, \
                                                 _xextent, _yextent, _zextent, \
                                                 $xoffset, $yoffset, $zoffset, \
                                                 $xextent, $yextent, $zextent) \
spritelayout sl_%name0_##type##_##sp1##sp2 {                                   \
    ground {sprite: GROUNDSPRITE_RAIL_##Utype;}                                \
    building {                                                                 \
        sprite: s_%name0_##sp1(Utype);                                         \
        xoffset: _xoffset;  yoffset: _yoffset;                                 \
        zoffset: _zoffset;  xextent: _xextent;                                 \
        yextent: _yextent;  zextent: _zextent;                                 \
    }                                                                          \
    building {                                                                 \
        sprite: s_%name0_##sp2(Utype);                                         \
        xoffset: $xoffset;  yoffset: $yoffset;                                 \
        zoffset: $zoffset;  xextent: $xextent;                                 \
        yextent: $yextent;  zextent: $zextent;                                 \
    }                                                                          \
}                                                                              \
spritelayout sl_%name0_##type##_##sp1##sp2##_snow {                            \
    ground {sprite: GROUNDSPRITE_RAIL_##Utype + 26;}                           \
    building {                                                                 \
        sprite: s_%name0_##sp1(Utype##_snow);                                  \
        xoffset: _xoffset;  yoffset: _yoffset;                                 \
        zoffset: _zoffset;  xextent: _xextent;                                 \
        yextent: _yextent;  zextent: _zextent;                                 \
    }                                                                          \
    building {                                                                 \
        sprite: s_%name0_##sp2(Utype##_snow);                                  \
        xoffset: $xoffset;  yoffset: $yoffset;                                 \
        zoffset: $zoffset;  xextent: $xextent;                                 \
        yextent: $yextent;  zextent: $zextent;                                 \
    }                                                                          \
}                                                                              \

SPRITELAYOUT_PLAT(X, x, 0, 0, 0, 0, 16, 6, 6)
SPRITELAYOUT_PLAT(Y, y, 0, 0, 0, 0, 6, 16, 6)
SPRITELAYOUT_PLAT(X, x, 1, 0, 10, 0, 16, 6, 6)
SPRITELAYOUT_PLAT(Y, y, 1, 10, 0, 0, 6, 16, 6)
SPRITELAYOUT_DUAL(X, x, 0, 1, 0, 0, 0, 16, 6, 6, 0, 10, 0, 16, 6, 6)
SPRITELAYOUT_DUAL(Y, y, 0, 1, 0, 0, 0, 6, 16, 6, 10, 0, 0, 6, 16, 6)
SPRITELAYOUT_PLAT(X, x, 2, 0, 0, 0, 16, 6, 6)
SPRITELAYOUT_PLAT(Y, y, 2, 0, 0, 0, 6, 16, 6)
SPRITELAYOUT_PLAT(X, x, 3, 0, 10, 0, 16, 6, 6)
SPRITELAYOUT_PLAT(Y, y, 3, 10, 0, 0, 6, 16, 6)
SPRITELAYOUT_DUAL(X, x, 2, 3, 0, 0, 0, 16, 6, 6, 0, 10, 0, 16, 6, 6)
SPRITELAYOUT_DUAL(Y, y, 2, 3, 0, 0, 0, 6, 16, 6, 10, 0, 0, 6, 16, 6)
SPRITELAYOUT_PLAT(X, x, 4, 0, 0, 0, 16, 6, 6)
SPRITELAYOUT_PLAT(Y, y, 4, 0, 0, 0, 6, 16, 6)
SPRITELAYOUT_PLAT(X, x, 5, 0, 10, 0, 16, 6, 6)
SPRITELAYOUT_PLAT(Y, y, 5, 10, 0, 0, 6, 16, 6)
SPRITELAYOUT_DUAL(X, x, 4, 5, 0, 0, 0, 16, 6, 6, 0, 10, 0, 16, 6, 6)
SPRITELAYOUT_DUAL(Y, y, 4, 5, 0, 0, 0, 6, 16, 6, 10, 0, 0, 6, 16, 6)
