spritelayout sl_%name_x_0 {
    ground {sprite: GROUNDSPRITE_RAIL_X;}
    building {
        sprite: s_%name_x_0;
        xoffset: 0;  yoffset: 0;
        zoffset: 0;  xextent: 16;
        yextent: 6;  zextent: 6;
    }
}

spritelayout sl_%name_y_0 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_%name_y_0;
        xoffset: 0;  yoffset: 0;
        zoffset: 0;  xextent: 6;
        yextent: 16; zextent: 6;
    }
}

spritelayout sl_%name_x_1 {
    ground {sprite: GROUNDSPRITE_RAIL_X;}
    building {
        sprite: s_%name_x_1;
        xoffset: 0;  yoffset: 10;
        zoffset: 0;  xextent: 16;
        yextent: 6;  zextent: 6;
    }
}

spritelayout sl_%name_y_1 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_%name_y_1;
        xoffset: 10; yoffset: 0;
        zoffset: 0;  xextent: 6;
        yextent: 16; zextent: 6;
    }
}

spritelayout sl_%name_x_2 {
    ground {sprite: GROUNDSPRITE_RAIL_X;}
    building {
        sprite: s_%name_x_0;
        xoffset: 0;  yoffset: 0;
        zoffset: 0;  xextent: 16;
        yextent: 6;  zextent: 6;
    }
    building {
        sprite: s_%name_x_1;
        xoffset: 0;  yoffset: 10;
        zoffset: 0;  xextent: 16;
        yextent: 6;  zextent: 6;
    }
}

spritelayout sl_%name_y_2 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_%name_y_0;
        xoffset: 0;  yoffset: 0;
        zoffset: 0;  xextent: 6;
        yextent: 16; zextent: 6;
    }
    building {
        sprite: s_%name_y_1;
        xoffset: 10; yoffset: 0;
        zoffset: 0;  xextent: 6;
        yextent: 16; zextent: 6;
    }
}