#define SPRITELAYOUT_PLAT(Utype, type, num, _xoffset, _yoffset, _zoffset,  \
                                _xextent, _yextent, _zextent)              \
spritelayout sl_%name_##type##_##num {                                     \
    ground {sprite: GROUNDSPRITE_RAIL_##Utype;}                            \
    building {                                                             \
        sprite: s_%name_##type##_##num;                                    \
        xoffset: _xoffset;  yoffset: _yoffset;                             \
        zoffset: _zoffset;  xextent: _xextent;                             \
        yextent: _yextent;  zextent: _zextent;                             \
    }                                                                      \
}                                                                          \

#define SPRITELAYOUT_DUAL(Utype, type, sp1, sp2, _xoffset, _yoffset, _zoffset, \
                                _xextent, _yextent, _zextent,                  \
                                $xoffset, $yoffset, $zoffset,                  \
                                $xextent, $yextent, $zextent)                  \
spritelayout sl_%name_##type##_##sp1##sp2 {                                    \
    ground {sprite: GROUNDSPRITE_RAIL_##Utype;}                                \
    building {                                                                 \
        sprite: s_%name_##type##_##sp1;                                        \
        xoffset: _xoffset;  yoffset: _yoffset;                                 \
        zoffset: _zoffset;  xextent: _xextent;                                 \
        yextent: _yextent;  zextent: _zextent;                                 \
    }                                                                          \
    building {                                                                 \
        sprite: s_%name_##type##_##sp2;                                        \
        xoffset: $xoffset;  yoffset: $yoffset;                                 \
        zoffset: $zoffset;  xextent: $xextent;                                 \
        yextent: $yextent;  zextent: $zextent;                                 \
    }                                                                          \
}                                                                              \

SPRITELAYOUT_PLAT(X, x, 0, 0, 0, 0, 16, 6, 6)
SPRITELAYOUT_PLAT(Y, y, 0, 0, 0, 0, 6, 16, 6)
SPRITELAYOUT_PLAT(X, x, 1, 0, 10, 0, 16, 6, 6)
SPRITELAYOUT_PLAT(Y, y, 1, 10, 0, 0, 6, 16, 6)
SPRITELAYOUT_DUAL(X, x, 0, 1, 0, 0, 0, 16, 6, 6, 0, 10, 0, 16, 6, 6)
SPRITELAYOUT_DUAL(Y, y, 0, 1, 0, 0, 0, 6, 16, 6, 10, 0, 0, 6, 16, 6)
