# 1 ".\\_index_st1.pnml.template"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".\\_index_st1.pnml.template"
# 1 ".\\templates/spriteset_x_y.pnml.template" 1
spriteset(s_st1_cargo_platform_x_0) {t_platform_0("st1_cargo_platform")}
spriteset(s_st1_cargo_platform_x_1) {t_platform_1("st1_cargo_platform")}
spriteset(s_st1_cargo_platform_y_0) {t_platform_2("st1_cargo_platform")}
spriteset(s_st1_cargo_platform_y_1) {t_platform_3("st1_cargo_platform")}
# 2 ".\\_index_st1.pnml.template" 2
# 1 ".\\templates/spritelayout_x_y.pnml.template" 1
spritelayout sl_st1_cargo_platform_x_0 {
    ground {sprite: GROUNDSPRITE_RAIL_X;}
    building {
        sprite: s_st1_cargo_platform_x_0;
        xoffset: 0; yoffset: 0;
        zoffset: 0; xextent: 16;
        yextent: 6; zextent: 6;
    }
}

spritelayout sl_st1_cargo_platform_y_0 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_st1_cargo_platform_y_0;
        xoffset: 0; yoffset: 0;
        zoffset: 0; xextent: 6;
        yextent: 16; zextent: 6;
    }
}

spritelayout sl_st1_cargo_platform_x_1 {
    ground {sprite: GROUNDSPRITE_RAIL_X;}
    building {
        sprite: s_st1_cargo_platform_x_1;
        xoffset: 0; yoffset: 10;
        zoffset: 0; xextent: 16;
        yextent: 6; zextent: 6;
    }
}

spritelayout sl_st1_cargo_platform_y_1 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_st1_cargo_platform_y_1;
        xoffset: 10; yoffset: 0;
        zoffset: 0; xextent: 6;
        yextent: 16; zextent: 6;
    }
}

spritelayout sl_st1_cargo_platform_x_2 {
    ground {sprite: GROUNDSPRITE_RAIL_X;}
    building {
        sprite: s_st1_cargo_platform_x_0;
        xoffset: 0; yoffset: 0;
        zoffset: 0; xextent: 16;
        yextent: 6; zextent: 6;
    }
    building {
        sprite: s_st1_cargo_platform_x_1;
        xoffset: 0; yoffset: 10;
        zoffset: 0; xextent: 16;
        yextent: 6; zextent: 6;
    }
}

spritelayout sl_st1_cargo_platform_y_2 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_st1_cargo_platform_y_0;
        xoffset: 0; yoffset: 0;
        zoffset: 0; xextent: 6;
        yextent: 16; zextent: 6;
    }
    building {
        sprite: s_st1_cargo_platform_y_1;
        xoffset: 10; yoffset: 0;
        zoffset: 0; xextent: 6;
        yextent: 16; zextent: 6;
    }
}
# 3 ".\\_index_st1.pnml.template" 2

if (param_stations) {
# 1 ".\\templates/item_station_x_y.pnml.template" 1
item (FEAT_STATIONS, stn_st1_cargo_platform_0) {
    property {
        class: "WSJ0";
        classname: string(CLS_WSJ0);
        name: string(STN_ST1_CARGO_PLATFORM);
    }
    graphics {
        sprite_layouts: [sl_st1_cargo_platform_x_0, sl_st1_cargo_platform_y_0];
        s_st1_cargo_platform_x_0;
    }
}
item (FEAT_STATIONS, stn_st1_cargo_platform_1) {
    property {
        class: "WSJ0";
        classname: string(CLS_WSJ0);
        name: string(STN_ST1_CARGO_PLATFORM);
    }
    graphics {
        sprite_layouts: [sl_st1_cargo_platform_x_1, sl_st1_cargo_platform_y_1];
        s_st1_cargo_platform_x_0;
    }
}
item (FEAT_STATIONS, stn_st1_cargo_platform_2) {
    property {
        class: "WSJ0";
        classname: string(CLS_WSJ0);
        name: string(STN_ST1_CARGO_PLATFORM);
    }
    graphics {
        sprite_layouts: [sl_st1_cargo_platform_x_2, sl_st1_cargo_platform_y_2];
        s_st1_cargo_platform_x_0;
    }
}
# 6 ".\\_index_st1.pnml.template" 2
}
