STN_ST1_CARGO_PLATFORM                  :Cargo platform
STN_ST1_UNDERGROUND_ENTRANCE            :Underground entrance
STN_ST1_UNDERGROUND_ENTRANCE_STAIRS     :Underground entrance stairs
STN_ST2_EXTENDED_PLATFORM               :Extended platform
STN_ST2_EXTENDED_PLATFORM_WHITE         :Extended platform white
STN_ST2_EXTENDED_PLATFORM_YELLOW        :Extended platform yellow
STN_WP132_GLASS_SOUND_BARRIER           :Glass sound barrier
STN_WP132_GLASS_SOUND_BARRIER_TRACK_EDGE:Glass sound barrier track edge
STN_WP1_CEMENT_BARRIER                  :Cement barrier
STN_WP1_CEMENT_BARRIER_BRIDGE           :Cement barrier bridge
STN_WP1_STANDARD                        :Standard
STN_WP1_TETSUBASHI                      :Tetsubashi