##grflangid 0x01
//# important message!!! please only modify this file!!! DO NOT MODIFY english.lng!!!
STR_OPENTTD         :{ABBRV} requires OpenTTD {OTTD_VER} or later. Please check your game installation.

PARAM_ENABLE_WAYPOINTS                  :Enable waypoints
PARAM_ENABLE_WAYPOINTS_DESC             :Enable in-game waypoints.
PARAM_ENABLE_STATIONS                   :Enable stations
PARAM_ENABLE_STATIONS_DESC              :Enable in-game stations.
PARAM_ENABLE_EXTENDED_STATIONS          :Enable extended stations
PARAM_ENABLE_EXTENDED_STATIONS_DESC     :Enable in-game extended stations.
PARAM_ENABLE_BUILD_DATE                 :Station graphics update
PARAM_ENABLE_BUILD_DATE_DESC            :Automatically update station graphics with the current date,\
                                         otherwise use the build/renovate date of the station.
PARAM_ENABLE_BUILD_DATE_NEWLY_BUILT     :Newly built or renovated
PARAM_ENABLE_BUILD_DATE_AUTO_UPDATE     :Automatically update
PARAM_ENABLE_BUILD_DATE_ALWAYS_LATEST   :Always latest
PARAM_ENABLE_BUILD_DATE_ALWAYS_ERA_2    :Always era 2
PARAM_ENABLE_BUILD_DATE_ALWAYS_ERA_1    :Always era 1

STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESC        :{WHITE}{DATE}{}{}{GOLD}{ABBRV}{BLACK} is a station set for OpenTTD.{}Made by WenSim.
STR_GRF_URL         :{URL}

CLS_WSJT            :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Test Stations
CLS_WSJ0            :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Platform Components
CLS_WSJ1            :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Extended Platforms

STN_TEST_STATION    :Test Station

#include "../src/stations/generated_stations/stations.lng"
