##grflangid 0x01
//# important message!!! please only modify this file!!! DO NOT MODIFY english.lng!!!
STR_OPENTTD         :{ABBRV} requires OpenTTD {OTTD_VER} or later. Please check your game installation.

PARAM_ENABLE_WAYPOINTS                  :{PUSH_COLOUR}{RED}[Invalid]{POP_COLOUR} Enable waypoints
PARAM_ENABLE_WAYPOINTS_DESC             :{PUSH_COLOUR}{RED}[Invalid]{POP_COLOUR} Enable in-game waypoints.
PARAM_ENABLE_STATIONS                   :{PUSH_COLOUR}{RED}[Invalid]{POP_COLOUR} Enable stations
PARAM_ENABLE_STATIONS_DESC              :{PUSH_COLOUR}{RED}[Invalid]{POP_COLOUR} Enable in-game stations.
PARAM_ENABLE_EXTENDED_STATIONS          :{PUSH_COLOUR}{RED}[Invalid]{POP_COLOUR} Enable extended stations
PARAM_ENABLE_EXTENDED_STATIONS_DESC     :{PUSH_COLOUR}{RED}[Invalid]{POP_COLOUR} Enable in-game extended stations.
PARAM_ENABLE_BUILD_DATE                 :Station graphics update
PARAM_ENABLE_BUILD_DATE_DESC            :Automatically update station graphics with the current date,\
                                         otherwise use the build/renovate date of the station.
PARAM_ENABLE_BUILD_DATE_NEWLY_BUILT     :Newly built or renovated
PARAM_ENABLE_BUILD_DATE_AUTO_UPDATE     :Automatically update
PARAM_ENABLE_BUILD_DATE_ALWAYS_LATEST   :Always {PUSH_COLOUR}{GOLD}latest{POP_COLOUR}
PARAM_ENABLE_BUILD_DATE_ALWAYS_ERA_2    :Always {PUSH_COLOUR}{WHITE}era 2{POP_COLOUR}
PARAM_ENABLE_BUILD_DATE_ALWAYS_ERA_1    :Always {PUSH_COLOUR}{GRAY}era 1{POP_COLOUR}

STR_GRF_NAME        :{ABBRV} {PUSH_COLOUR}{WHITE}{VERSION}-{COMMIT}{POP_COLOUR}
STR_GRF_DESC        :{WHITE}{DATE}{}{}{GOLD}{ABBRV} {TITLE}{BLACK} is a station set for OpenTTD.{}Made by WenSim.
STR_GRF_URL         :{URL}

CLS_WSJT            :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Test Stations {RED}EXPIRIMENTAL
CLS_WSJ0            :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Platform Components
CLS_WSJ1            :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Extended Platforms

STN_TEST_STATION    :Test Station

#include "../src/stations/generated_stations/stations.lng"
