##grflangid 0x01
//# important message!!! please only modify this file!!! DO NOT MODIFY english.lng!!!
STR_OPENTTD         :{ABBRV} requires OpenTTD 14.0 or later. Please check your game installation.


STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESC        :{WHITE}{DATE}{}{}{GOLD}{ABBRV}{BLACK} is a station set for OpenTTD.{}Made by WenSim.
STR_GRF_URL         :{URL}

CLS_WSJ0            :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Generated Stations

#include "../src/stations/generated_stations/stations.lng"
