##grflangid 0x01
STR_OPENTTD :{ABBRV} requires OpenTTD {OTTD_VER} or later. Please check your game installation.
PARAM_ENABLE_WAYPOINTS :Enable waypoints
PARAM_ENABLE_WAYPOINTS_DESC :Enable in-game waypoints.
PARAM_ENABLE_STATIONS :Enable stations
PARAM_ENABLE_STATIONS_DESC :Enable in-game stations.
PARAM_ENABLE_EXTENDED_STATIONS :Enable extended stations
PARAM_ENABLE_EXTENDED_STATIONS_DESC :Enable in-game extended stations.
STR_GRF_NAME :{TITLE} {VERSION}
STR_GRF_DESC :{WHITE}{DATE}{}{}{GOLD}{ABBRV}{BLACK} is a station set for OpenTTD.{}Made by WenSim.
STR_GRF_URL :{URL}
CLS_WSJT :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Test Stations
CLS_WSJ0 :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Platform Components
CLS_WSJ1 :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} Extended Platforms
STN_TEST_STATION :Test Station
STN_DEC_BARRIER :Barrier
STN_DEC_TEST_STATION_FENCE :Test station fence
STN_SNOW_ST1 :St1
STN_SNOW_ST1_CARGO_PLATFORM :St1 cargo platform
STN_SNOW_ST1_UNDERGROUND_ENTRANCE :St1 underground entrance
STN_SNOW_ST1_UNDERGROUND_ENTRANCE_STAIRS :St1 underground entrance stairs
STN_SNOW_ST2_EXTENDED_PLATFORM :St2 extended platform
STN_SNOW_ST2_EXTENDED_PLATFORM_WHITE :St2 extended platform white
STN_SNOW_ST2_EXTENDED_PLATFORM_YELLOW :St2 extended platform yellow
STN_SNOW_WP132_GLASS_SOUND_BARRIER :Wp132 glass sound barrier
STN_SNOW_WP132_GLASS_SOUND_BARRIER_TRACK_EDGE :Wp132 glass sound barrier track edge
STN_SNOW_WP1_CEMENT_BARRIER :Wp1 cement barrier
STN_SNOW_WP1_CEMENT_BARRIER_BRIDGE :Wp1 cement barrier bridge
STN_SNOW_WP1_STANDARD :Wp1 standard
STN_SNOW_WP1_TETSUBASHI :Wp1 tetsubashi
STN_ST1_CARGO_PLATFORM :Cargo platform
STN_ST1_UNDERGROUND_ENTRANCE :Underground entrance
STN_ST1_UNDERGROUND_ENTRANCE_STAIRS :Underground entrance stairs
STN_ST2_EXTENDED_PLATFORM :Extended platform
STN_ST2_EXTENDED_PLATFORM_WHITE :Extended platform white
STN_ST2_EXTENDED_PLATFORM_YELLOW :Extended platform yellow
STN_WP132_GLASS_SOUND_BARRIER :Glass sound barrier
STN_WP132_GLASS_SOUND_BARRIER_TRACK_EDGE :Glass sound barrier track edge
STN_WP1_CEMENT_BARRIER :Cement barrier
STN_WP1_CEMENT_BARRIER_BRIDGE :Cement barrier bridge
STN_WP1_STANDARD :Standard
STN_WP1_TETSUBASHI :Tetsubashi
