##grflangid 0x56

STR_OPENTTD :{ABBRV} 需要 OpenTTD {OTTD_VER} 或更高版本。请检查你的游戏版本。

PARAM_ENABLE_WAYPOINTS                  :{PUSH_COLOUR}{RED}[无效]{POP_COLOUR} 启用航路点
PARAM_ENABLE_WAYPOINTS_DESC             :{PUSH_COLOUR}{RED}[无效]{POP_COLOUR} 启用游戏内的航路点。
PARAM_ENABLE_STATIONS                   :{PUSH_COLOUR}{RED}[无效]{POP_COLOUR} 启用车站
PARAM_ENABLE_STATIONS_DESC              :{PUSH_COLOUR}{RED}[无效]{POP_COLOUR} 启用游戏内的车站。
PARAM_ENABLE_EXTENDED_STATIONS          :{PUSH_COLOUR}{RED}[无效]{POP_COLOUR} 启用扩展车站
PARAM_ENABLE_EXTENDED_STATIONS_DESC     :{PUSH_COLOUR}{RED}[无效]{POP_COLOUR} 启用游戏内的扩展车站。
PARAM_ENABLE_BUILD_DATE                 :车站图形更新
PARAM_ENABLE_BUILD_DATE_DESC            :自动使用当前日期更新车站图形，否则使用车站的建造/翻新日期。
PARAM_ENABLE_BUILD_DATE_NEWLY_BUILT     :新建或翻新
PARAM_ENABLE_BUILD_DATE_AUTO_UPDATE     :自动更新
PARAM_ENABLE_BUILD_DATE_ALWAYS_LATEST   :始终使用{PUSH_COLOUR}{GOLD}最新{POP_COLOUR}
PARAM_ENABLE_BUILD_DATE_ALWAYS_ERA_2    :始终使用{PUSH_COLOUR}{WHITE}时代 II{POP_COLOUR}
PARAM_ENABLE_BUILD_DATE_ALWAYS_ERA_1    :始终使用{PUSH_COLOUR}{GRAY}时代 I{POP_COLOUR}

STR_GRF_NAME    :{ABBRV} {PUSH_COLOUR}{WHITE}{VERSION}-{COMMIT}{POP_COLOUR}
STR_GRF_DESC    :{WHITE}{DATE}{}{}{GOLD}{ABBRV} {TITLE}{BLACK} 是为 OpenTTD 设计的车站扩展包。{}由 WenSim 制作。
STR_GRF_URL     :{URL}

CLS_WSJT        :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} 测试车站 {RED}实验性
CLS_WSJ0        :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} 平台组件
CLS_WSJ1        :{PUSH_COLOUR}{LTBLUE}{ABBRV}{POP_COLOUR} 扩展平台

STN_TEST_STATION :测试车站

