grf {
    grfid:      "WS\24\05";
    name:       string(STR_GRF_NAME);
    desc:       string(STR_GRF_DESC);
    url:        string(STR_GRF_URL);
    version:    1;
    min_compatible_version:1;
        param 0 {
            param_waypoints {
                type: bool;
                def_value: 0;
                name: string(PARAM_ENABLE_WAYPOINTS);
                desc: string(PARAM_ENABLE_WAYPOINTS_DESC);
            }
        }
        param 1 {
            param_stations {
                type: bool;
                def_value: 1;
                name: string(PARAM_ENABLE_STATIONS);
                desc: string(PARAM_ENABLE_STATIONS_DESC);
            }
        }
        param 2 {
            param_extended_stations {
                type: bool;
                def_value: 0;
                name: string(PARAM_ENABLE_EXTENDED_STATIONS);
                desc: string(PARAM_ENABLE_EXTENDED_STATIONS_DESC);
            }
        }
        param 3 {
            param_build_date {
                type: int;
                def_value: 1;
                min_value: 0;
                max_value: 4;
                name: string(PARAM_ENABLE_BUILD_DATE);
                desc: string(PARAM_ENABLE_BUILD_DATE_DESC);
                names: {
                    0: string(PARAM_ENABLE_BUILD_DATE_NEWLY_BUILT);
                    1: string(PARAM_ENABLE_BUILD_DATE_AUTO_UPDATE);
                    2: string(PARAM_ENABLE_BUILD_DATE_ALWAYS_LATEST);
                    3: string(PARAM_ENABLE_BUILD_DATE_ALWAYS_ERA_2);
                    4: string(PARAM_ENABLE_BUILD_DATE_ALWAYS_ERA_1);
                };
            }
        }
}
