#define SIZE_X 64
#define SIZE_Y 64
#define SIZE_X_EXTENDED 64*3
#define SIZE_Y_EXTENDED 64*3

#define PATH "src/stations/generated_stations/gfx/" + name + ".png"
// offset part

template t_platform_0(name) {[(SIZE_X + 1)*0, 0, SIZE_X, SIZE_Y, -31, -33, NOCROP, PATH]}
template t_platform_1(name) {[(SIZE_X + 1)*1, 0, SIZE_X, SIZE_Y, -51, -43, NOCROP, PATH]}
template t_platform_2(name) {[(SIZE_X + 1)*2, 0, SIZE_X, SIZE_Y, -31, -33, NOCROP, PATH]}
template t_platform_3(name) {[(SIZE_X + 1)*3, 0, SIZE_X, SIZE_Y, -11, -43, NOCROP, PATH]}
template t_platform_4(name) {[(SIZE_X + 1)*4, 0, SIZE_X, SIZE_Y, -31, -33, NOCROP, PATH]}
template t_platform_5(name) {[(SIZE_X + 1)*5, 0, SIZE_X, SIZE_Y, -51, -43, NOCROP, PATH]}
template t_platform_6(name) {[(SIZE_X + 1)*6, 0, SIZE_X, SIZE_Y, -31, -33, NOCROP, PATH]}
template t_platform_7(name) {[(SIZE_X + 1)*7, 0, SIZE_X, SIZE_Y, -11, -43, NOCROP, PATH]}

template t_platform_extended_0 (name) {[(SIZE_X_EXTENDED + 1)*0,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -95,  -97,  PATH]}
template t_platform_extended_1 (name) {[(SIZE_X_EXTENDED + 1)*1,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -115, -107, PATH]}
template t_platform_extended_2 (name) {[(SIZE_X_EXTENDED + 1)*2,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -95,  -97,  PATH]}
template t_platform_extended_3 (name) {[(SIZE_X_EXTENDED + 1)*3,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -115, -107, PATH]}
template t_platform_extended_4 (name) {[(SIZE_X_EXTENDED + 1)*4,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -95,  -97,  PATH]}
template t_platform_extended_5 (name) {[(SIZE_X_EXTENDED + 1)*5,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -115, -107, PATH]}
template t_platform_extended_6 (name) {[(SIZE_X_EXTENDED + 1)*6,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -95,  -97,  PATH]}
template t_platform_extended_7 (name) {[(SIZE_X_EXTENDED + 1)*7,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -75,  -107, PATH]}
template t_platform_extended_8 (name) {[(SIZE_X_EXTENDED + 1)*8,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -95,  -97,  PATH]}
template t_platform_extended_9 (name) {[(SIZE_X_EXTENDED + 1)*9,  0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -75,  -107, PATH]}
template t_platform_extended_10(name) {[(SIZE_X_EXTENDED + 1)*10, 0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -95,  -97,  PATH]}
template t_platform_extended_11(name) {[(SIZE_X_EXTENDED + 1)*11, 0, SIZE_X_EXTENDED, SIZE_Y_EXTENDED, -75,  -107, PATH]}
