spriteset(s_%name_x_0) {t_platform_0("%name")}
spriteset(s_%name_x_1) {t_platform_1("%name")}
spriteset(s_%name_y_0) {t_platform_2("%name")}
spriteset(s_%name_y_1) {t_platform_3("%name")}

spritelayout sl_%name_x_0 {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: s_%name_x_0;
        xoffset: 0;  yoffset: 0;
        zoffset: 0;  xextent: 16;
        yextent: 6;  zextent: 6;
    }
}

spritelayout sl_%name_y_0 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_%name_y_0;
        xoffset: 0;  yoffset: 0;
        zoffset: 0;  xextent: 6;
        yextent: 16; zextent: 6;
    }
}

spritelayout sl_%name_x_1 {
    ground {sprite: GROUNDSPRITE_RAIL_X;}
    building {
        sprite: s_%name_x_1;
        xoffset: 0;  yoffset: 10;
        zoffset: 0;  xextent: 16;
        yextent: 6;  zextent: 6;
    }
}

spritelayout sl_%name_y_1 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_%name_y_1;
        xoffset: 10; yoffset: 0;
        zoffset: 0;  xextent: 6;
        yextent: 16; zextent: 6;
    }
}

spritelayout sl_%name_x_2 {
    ground {sprite: GROUNDSPRITE_RAIL_X;}
    building {
        sprite: s_%name_x_0;
        xoffset: 0;  yoffset: 0;
        zoffset: 0;  xextent: 16;
        yextent: 6;  zextent: 6;
    }
    building {
        sprite: s_%name_x_1;
        xoffset: 0;  yoffset: 10;
        zoffset: 0;  xextent: 16;
        yextent: 6;  zextent: 6;
    }
}

spritelayout sl_%name_y_2 {
    ground {sprite: GROUNDSPRITE_RAIL_Y;}
    building {
        sprite: s_%name_y_0;
        xoffset: 0;  yoffset: 0;
        zoffset: 0;  xextent: 6;
        yextent: 16; zextent: 6;
    }
    building {
        sprite: s_%name_y_1;
        xoffset: 10; yoffset: 0;
        zoffset: 0;  xextent: 6;
        yextent: 16; zextent: 6;
    }
}

item (FEAT_STATIONS, stn_%name_0) {
    property {
        class:          "WAYP";
        name:           string(STN_$name);
    }
    graphics {
        sprite_layouts: [sl_%name_x_0, sl_%name_y_0];
        s_%name_x_0;
    }
}

item (FEAT_STATIONS, stn_%name_1) {
    property {
        class:          "WAYP";
        name:           string(STN_$name);
    }
    graphics {
        sprite_layouts: [sl_%name_x_1, sl_%name_y_1];
        s_%name_x_0;
    }
}

item (FEAT_STATIONS, stn_%name_2) {
    property {
        class:          "WAYP";
        name:           string(STN_$name);
    }
    graphics {
        sprite_layouts: [sl_%name_x_2, sl_%name_y_2];
        s_%name_x_0;
    }
}