# 1 ".\\_index_wp1.pnml.template"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".\\_index_wp1.pnml.template"
# 1 ".\\templates/spriteset_x_y.pnml.template" 1
spriteset(s_%name_0) {x:t_platform_0("%name") y:t_platform_2("%name")}
spriteset(s_%name_1) {x:t_platform_1("%name") y:t_platform_3("%name")}
# 2 ".\\_index_wp1.pnml.template" 2
# 1 ".\\templates/spritelayout_x_y.pnml.template" 1
# 33 ".\\templates/spritelayout_x_y.pnml.template"
spritelayout sl_%name_x_0 { ground {sprite: GROUNDSPRITE_RAIL_X;} building { sprite: s_%name_0(x); xoffset: 0; yoffset: 0; zoffset: 0; xextent: 16; yextent: 6; zextent: 6; } }
spritelayout sl_%name_y_0 { ground {sprite: GROUNDSPRITE_RAIL_Y;} building { sprite: s_%name_0(y); xoffset: 0; yoffset: 0; zoffset: 0; xextent: 6; yextent: 16; zextent: 6; } }
spritelayout sl_%name_x_1 { ground {sprite: GROUNDSPRITE_RAIL_X;} building { sprite: s_%name_1(x); xoffset: 0; yoffset: 10; zoffset: 0; xextent: 16; yextent: 6; zextent: 6; } }
spritelayout sl_%name_y_1 { ground {sprite: GROUNDSPRITE_RAIL_Y;} building { sprite: s_%name_1(y); xoffset: 10; yoffset: 0; zoffset: 0; xextent: 6; yextent: 16; zextent: 6; } }
spritelayout sl_%name_x_01 { ground {sprite: GROUNDSPRITE_RAIL_X;} building { sprite: s_%name_0(x); xoffset: 0; yoffset: 0; zoffset: 0; xextent: 16; yextent: 6; zextent: 6; } building { sprite: s_%name_1(x); xoffset: 0; yoffset: 10; zoffset: 0; xextent: 16; yextent: 6; zextent: 6; } }
spritelayout sl_%name_y_01 { ground {sprite: GROUNDSPRITE_RAIL_Y;} building { sprite: s_%name_0(y); xoffset: 0; yoffset: 0; zoffset: 0; xextent: 6; yextent: 16; zextent: 6; } building { sprite: s_%name_1(y); xoffset: 10; yoffset: 0; zoffset: 0; xextent: 6; yextent: 16; zextent: 6; } }
# 3 ".\\_index_wp1.pnml.template" 2

if (param_waypoints) {
# 1 ".\\templates/item_waypoint_x_y.pnml.template" 1
# 13 ".\\templates/item_waypoint_x_y.pnml.template"
item (FEAT_STATIONS, stn_%name_0) { property { class: "WAYP"; name: string(STN_$name); } graphics { sprite_layouts: [sl_%name_x_0, sl_%name_y_0]; s_%name_0; } }
item (FEAT_STATIONS, stn_%name_1) { property { class: "WAYP"; name: string(STN_$name); } graphics { sprite_layouts: [sl_%name_x_1, sl_%name_y_1]; s_%name_0; } }
item (FEAT_STATIONS, stn_%name_01) { property { class: "WAYP"; name: string(STN_$name); } graphics { sprite_layouts: [sl_%name_x_01, sl_%name_y_01]; s_%name_0; } }
# 6 ".\\_index_wp1.pnml.template" 2
}
